{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C++: Build with MSVC and OpenMP",
            "command": "cmd.exe",
            "args": [
                "/c",
                "${workspaceFolder}\\build.bat"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiler: MSVC with OpenMP support"
        },
        {
            "type": "shell",
            "label": "C++: Build with MinGW and OpenMP",
            "command": "g++",
            "args": [
                "-fopenmp",
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "-o",
                "${workspaceFolder}/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "Compiler: g++ (MinGW) with OpenMP support"
        }
    ]
}
